LessonWPF_16/MainWindow.xaml

<Window x:Class="LessonWPF_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWPF_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M149.66337,310.42574 C150.74785,306.75717 122.23303,178.44034 177.67858,121.41064 233.12412,64.380939 242.62978,102.40062 252.1348,108.73726 261.63982,115.0739 290.15443,216.45995 275.89694,303.58885 261.63945,390.71774 148.57888,314.09432 149.66337,310.42574 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="255.604" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="137.531" Canvas.Left="143.285" Canvas.Top="88.877"/>
        <Path Data="M149.66337,310.42574 C150.74785,306.75717 122.23303,178.44034 177.67858,121.41064 233.12412,64.380939 242.62978,102.40062 252.1348,108.73726 261.63982,115.0739 290.15443,216.45995 275.89694,303.58885 261.63945,390.71774 148.57888,314.09432 149.66337,310.42574 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="255.604" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="137.531" Canvas.Left="491.765" Canvas.Top="88.877">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="55.446" Canvas.Left="212" Canvas.Top="270" Width="56" RenderTransformOrigin="0.795,-1.019">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                    <GradientStop Color="Black" Offset="0.837"/>
                    <GradientStop Color="White" Offset="0.188"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="256"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="270"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="212"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="218"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="212"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="55.446" Canvas.Left="391" Canvas.Top="256" Width="56" RenderTransformOrigin="0.795,-1.019">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                    <GradientStop Color="Black" Offset="0.837"/>
                    <GradientStop Color="White" Offset="0.188"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="256"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="256"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="391"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="396"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="353"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="329"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="333"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="391"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</Window>
